<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonSiteWeb</title>
    <style>
  

#epicgames  {
     background-color: blue;
     border: none;
     border-radius: 3px;
     color: white;
     display: inline-block
     padding 13px 12px; 
     text-decoration: none;

}

p {
    color: grey;
    line-height: 1.5em;
    margin: 20px auto 0;
    max-width: 500px;
}
ul{
    list-style: none;
}
li {
    display: inline;
}



body {
    font-family: sans-serif;
    text-align: center;
    padding-top: 20px;
    margin: 0;
    padding: 0 ;
}

p {
    color: gray;
    max-width: 500px;
}

div {
    background-color: orange;
}
footer {
    background-color: yellow;
}
p {
    color: white;
}
h1, footer {
    border: solid 1px orange;
}
h1 {
    background-color: red;
    padding: 50px;
    margin: 0;
}


    </style>
    
    
    <h1>Fortnite</h1>

</head>

<body>

    <div><img src="images/OIP (1).jpg" height="500" alt="Chat"</div> 
    <br><br>
    <footer><p>Fortnite est le meilleur jeu du monde depuis 2018. Plusieurs ont arrêter Fortnite en 2020, car on disait qu'il était plus à la mode, et a repris du service a partir de fin 2022.  </p>
    <br><br><br>
    <p>Si vous voulez l'installer apuyez sur le bouton ci-contre pour accéder à épic game launcher.</p>
    <br>
    <a id="epicgames" href="https://store.epicgames.com/fr/download">EPIC GAME</a></footer>

</body>

</html>